{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Acceptance tests for Boclips",
  "main": "test.js",
  "scripts": {
    "test": "test",
    "setup": "ts-node setup/run.ts",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:percy": "percy exec ./node_modules/.bin/cypress run",
    "cypress:percy:open": "percy exec -- cypress open",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "compile": "tsc -p . --noEmit",
    "audit-ci": "audit-ci --config audit-ci.json"
  },
  "author": "Boclippas",
  "license": "ISC",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^2.0.1",
    "@percy/cli": "^1.0.0-beta.35",
    "@types/urijs": "^1.19.2",
    "@types/uuid": "^3.4.4",
    "eslint": "^7.1.0",
    "node-fetch": "^2.6.1",
    "ts-loader": "^4.4.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.3",
    "urijs": "^1.19.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.4",
    "@testing-library/cypress": "^6.0.1",
    "@types/cypress-axe": "^0.4.0",
    "@types/node": "^12.6.6",
    "@types/node-fetch": "^2.3.7",
    "@types/query-string": "^6.3.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "audit-ci": "^2.2.0",
    "axe-core": "^3.2.2",
    "cypress": "6.4.0",
    "cypress-axe": "^0.5.3",
    "cypress-iframe": "^1.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "2.0.5",
    "query-string": "^6.8.1",
    "raw-loader": "^2.0.0"
  },
  "percy": {
    "version": 2,
    "snapshot": {
      "widths": [
        1280,
        1440,
        1680
      ],
      "minHeight": 1024,
      "percyCSS": ".plyr__video-wrapper { display: none!important; }"
    }
  }
}
